
T27A0 000:074 SEGGER J-Link V5.12f Log File (0001ms, 0023ms total)
T27A0 000:074 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0023ms total)
T27A0 000:074 Logging started @ 2021-01-14 16:54 (0001ms, 0023ms total)
T27A0 000:075 JLINK_SetWarnOutHandler(...) (0001ms, 0024ms total)
T27A0 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0018ms, 0042ms total)
T27A0 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T27A0 000:094 JLINK_ExecCommand("ProjectFile = "D:\RMware\B\PROJECT\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0046ms total)
T27A0 000:098 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0048ms total)
T27A0 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0048ms total)
T27A0 000:100 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T27A0 000:100 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0048ms total)
T27A0 000:100 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T27A0 000:100 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0048ms total)
T27A0 000:100 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T27A0 000:101 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T27A0 000:101 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0049ms total)
T27A0 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0051ms total)
T27A0 000:103 JLINK_SetSpeed(5000) (0000ms, 0051ms total)
T27A0 000:103 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0119ms total)
T27A0 000:171 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0119ms total)
T27A0 000:171 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0119ms total)
T27A0 000:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0119ms total)
T27A0 000:171 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0121ms total)
T27A0 000:173 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0122ms total)
T27A0 000:174 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T27A0 000:175 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0124ms total)
T27A0 000:176 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T27A0 000:177 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0127ms total)
T27A0 000:179 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T27A0 000:180 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0129ms total)
T27A0 000:181 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T27A0 000:182 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0131ms total)
T27A0 000:183 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T27A0 000:184 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0133ms total)
T27A0 000:185 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0134ms total)
T27A0 000:186 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0135ms total)
T27A0 000:187 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0136ms total)
T27A0 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0137ms total)
T27A0 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T27A0 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0160ms total)
T27A0 000:212 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0160ms total)
T27A0 000:212 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0160ms total)
T27A0 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T27A0 000:213 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T27A0 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0162ms total)
T27A0 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0163ms total)
T27A0 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0164ms total)
T27A0 000:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0164ms total)
T27A0 000:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0164ms total)
T27A0 000:217 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0165ms total)
T27A0 000:217 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0165ms total)
T27A0 000:217 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0165ms total)
T27A0 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0166ms total)
T27A0 000:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0166ms total)
T27A0 000:218 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0168ms total)
T27A0 000:220 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0170ms total)
T27A0 000:222 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0170ms total)
T27A0 000:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T27A0 000:247 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0171ms total)
T27A0 000:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T27A0 000:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0194ms total)
T27A0 000:391 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0194ms total)
T27A0 000:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0194ms total)
T27A0 000:923 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0196ms total)
T3538 006:099 JLINK_SetBPEx(Addr = 0x08003F3C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0196ms total)
T3538 006:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0203ms total)
T3538 006:207 JLINK_IsHalted()  returns TRUE (0004ms, 0208ms total)
T3538 006:211 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T3538 006:211 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3538 006:211 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3538 006:211 JLINK_IsHalted()  returns TRUE (0001ms, 0205ms total)
T3538 006:212 JLINK_ReadReg(R15 (PC))  returns 0x08003F3C (0000ms, 0204ms total)
T3538 006:212 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0204ms total)
T3538 006:212 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T3538 006:212 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0205ms total)
T3538 006:213 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0206ms total)
T3538 006:215 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0207ms total)
T3538 006:216 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0208ms total)
T3538 006:216 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0209ms total)
T3538 006:218 JLINK_ReadReg(R0)  returns 0x08003F3D (0000ms, 0209ms total)
T3538 006:218 JLINK_ReadReg(R1)  returns 0x20013D70 (0000ms, 0209ms total)
T3538 006:218 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0209ms total)
T3538 006:218 JLINK_ReadReg(R3)  returns 0x08003D9D (0001ms, 0210ms total)
T3538 006:219 JLINK_ReadReg(R4)  returns 0x08006798 (0000ms, 0210ms total)
T3538 006:219 JLINK_ReadReg(R5)  returns 0x08006798 (0000ms, 0210ms total)
T3538 006:219 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0210ms total)
T3538 006:219 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0210ms total)
T3538 006:219 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0210ms total)
T3538 006:219 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0211ms total)
T3538 006:220 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0211ms total)
T3538 006:220 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0211ms total)
T3538 006:220 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0211ms total)
T3538 006:220 JLINK_ReadReg(R13 (SP))  returns 0x20013D70 (0000ms, 0211ms total)
T3538 006:220 JLINK_ReadReg(R14)  returns 0x08000665 (0000ms, 0211ms total)
T3538 006:220 JLINK_ReadReg(R15 (PC))  returns 0x08003F3C (0000ms, 0211ms total)
T3538 006:220 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0212ms total)
T3538 006:221 JLINK_ReadReg(MSP)  returns 0x20013D70 (0000ms, 0212ms total)
T3538 006:221 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0212ms total)
T3538 006:221 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0212ms total)
T3538 006:221 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0217ms total)
T3538 006:227 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0217ms total)
T3538 006:227 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0217ms total)
T3538 006:227 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0218ms total)
T3538 006:228 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0218ms total)
T3538 006:228 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0218ms total)
T3538 006:228 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0218ms total)
T3538 006:228 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0219ms total)
T3538 006:229 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0219ms total)
T3538 006:229 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0219ms total)
T3538 006:229 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0219ms total)
T3538 006:229 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0219ms total)
T3538 006:229 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0220ms total)
T3538 006:230 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0220ms total)
T3538 006:230 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0220ms total)
T3538 006:230 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0220ms total)
T3538 006:230 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0220ms total)
T3538 006:230 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0221ms total)
T3538 006:231 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0221ms total)
T3538 006:231 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0221ms total)
T3538 006:231 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0221ms total)
T3538 006:231 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0222ms total)
T3538 006:232 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0222ms total)
T3538 006:232 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0222ms total)
T3538 006:232 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0222ms total)
T3538 006:232 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0222ms total)
T3538 006:232 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0223ms total)
T3538 006:233 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0223ms total)
T3538 006:233 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0223ms total)
T3538 006:233 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0223ms total)
T3538 006:233 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0223ms total)
T3538 006:233 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0223ms total)
T3538 006:233 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0223ms total)
T3538 006:234 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0225ms total)
T27A0 006:253 JLINK_ReadMem (0x08003F3C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003F00) -- Updating C cache (128 bytes @ 0x08003F00) -- Read from C cache (60 bytes @ 0x08003F3C) - Data: 1C B5 FE F7 35 F9 07 49 01 20 CD E9 00 01 02 02 ...  returns 0x00 (0003ms, 0228ms total)
T27A0 080:196 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0232ms total)
T27A0 080:196  (0004ms, 0232ms total)
T27A0 080:196 Closed (0004ms, 0232ms total)
