
T3AF0 000:321 SEGGER J-Link V5.12f Log File (0000ms, 0275ms total)
T3AF0 000:321 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0275ms total)
T3AF0 000:321 Logging started @ 2021-01-07 12:04 (0000ms, 0275ms total)
T3AF0 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3AF0 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 0548ms total)
T3AF0 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3AF0 000:595 JLINK_ExecCommand("ProjectFile = "D:\新建文件夹\rm\工程2021\新新架构\B\PROJECT\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0005ms, 0553ms total)
T3AF0 000:600 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0554ms total)
T3AF0 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T3AF0 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T3AF0 000:601 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0554ms total)
T3AF0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T3AF0 000:601 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0554ms total)
T3AF0 000:601 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T3AF0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T3AF0 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T3AF0 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0556ms total)
T3AF0 000:603 JLINK_SetSpeed(5000) (0000ms, 0556ms total)
T3AF0 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0612ms total)
T3AF0 000:659 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0613ms total)
T3AF0 000:660 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T3AF0 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0613ms total)
T3AF0 000:660 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T3AF0 000:661 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T3AF0 000:662 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T3AF0 000:663 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T3AF0 000:664 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T3AF0 000:665 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T3AF0 000:666 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T3AF0 000:667 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T3AF0 000:668 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T3AF0 000:669 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T3AF0 000:670 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T3AF0 000:671 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T3AF0 000:672 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T3AF0 000:673 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0627ms total)
T3AF0 000:674 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0628ms total)
T3AF0 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0628ms total)
T3AF0 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T3AF0 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0651ms total)
T3AF0 000:698 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0651ms total)
T3AF0 000:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T3AF0 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T3AF0 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3AF0 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T3AF0 000:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0653ms total)
T3AF0 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T3AF0 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T3AF0 000:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T3AF0 000:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T3AF0 000:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T3AF0 000:702 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0655ms total)
T3AF0 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T3AF0 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T3AF0 000:704 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0659ms total)
T3AF0 000:706 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T3AF0 000:707 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0660ms total)
T3AF0 000:707 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T3AF0 000:711 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T3AF0 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T3AF0 000:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0688ms total)
T3AF0 000:814 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0688ms total)
T3AF0 000:814 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T3AF0 000:814 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0690ms total)
T3C68 002:760 JLINK_SetBPEx(Addr = 0x0800411C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0690ms total)
T3C68 002:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0697ms total)
T3C68 002:867 JLINK_IsHalted()  returns TRUE (0003ms, 0700ms total)
T3C68 002:870 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T3C68 002:870 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T3C68 002:870 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T3C68 002:870 JLINK_IsHalted()  returns TRUE (0001ms, 0698ms total)
T3C68 002:871 JLINK_ReadReg(R15 (PC))  returns 0x0800411C (0000ms, 0697ms total)
T3C68 002:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0697ms total)
T3C68 002:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T3C68 002:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0698ms total)
T3C68 002:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0698ms total)
T3C68 002:872 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0699ms total)
T3C68 002:873 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T3C68 002:874 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R0)  returns 0x0800411D (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R1)  returns 0x20013D60 (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R3)  returns 0x08004021 (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R4)  returns 0x08005B84 (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R5)  returns 0x08005B84 (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0701ms total)
T3C68 002:875 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(R13 (SP))  returns 0x20013D60 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(R14)  returns 0x08000641 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(R15 (PC))  returns 0x0800411C (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(MSP)  returns 0x20013D60 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0702ms total)
T3C68 002:876 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0708ms total)
T3C68 002:882 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0709ms total)
T3C68 002:883 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0710ms total)
T3C68 002:884 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0710ms total)
T3C68 002:884 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0710ms total)
T3C68 002:884 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0710ms total)
T3C68 002:884 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0710ms total)
T3C68 002:884 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T3AF0 002:887 JLINK_ReadMem (0x0800411C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004100) -- Updating C cache (128 bytes @ 0x08004100) -- Read from C cache (60 bytes @ 0x0800411C) - Data: 1C B5 FD F7 89 FF 07 49 01 20 CD E9 00 01 02 02 ...  returns 0x00 (0002ms, 0713ms total)
T3AF0 009:318 JLINK_ReadMem (0x20013881, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20013880) -- Updating C cache (64 bytes @ 0x20013880) -- Read from C cache (4 bytes @ 0x20013881) - Data: 00 00 00 00  returns 0x00 (0002ms, 0715ms total)
T3AF0 009:320 JLINK_ReadMem (0x20013885, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013885) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3AF0 009:320 JLINK_ReadMem (0x20013889, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013889) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3AF0 009:320 JLINK_ReadMem (0x2001388D, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001388D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3AF0 009:320 JLINK_ReadMem (0x20013891, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013891) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3AF0 009:320 JLINK_ReadMem (0x20013895, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013895) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3AF0 009:320 JLINK_ReadMem (0x20013899, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013899) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3AF0 009:320 JLINK_ReadMem (0x2001389D, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001389D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T3C68 010:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0719ms total)
T3C68 011:008 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3C68 011:111 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3C68 011:212 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3C68 011:314 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T3C68 011:416 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T3C68 011:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 C2 28 06  returns 0x01 (0002ms, 0721ms total)
T3AF0 011:521 JLINK_ReadMem (0x20013881, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013881) - Data: 43 34 01 20  returns 0x00 (0003ms, 0724ms total)
T3AF0 011:525 JLINK_ReadMem (0x20013885, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013885) - Data: A4 38 01 20  returns 0x00 (0003ms, 0727ms total)
T3AF0 011:529 JLINK_ReadMem (0x20013889, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013889) - Data: 59 13 00 08  returns 0x00 (0002ms, 0729ms total)
T3AF0 011:532 JLINK_ReadMem (0x2001388D, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2001388D) - Data: 41 3A 00 08  returns 0x00 (0003ms, 0732ms total)
T3AF0 011:537 JLINK_ReadMem (0x20013891, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013891) - Data: 9D 2D 00 08  returns 0x00 (0002ms, 0734ms total)
T3AF0 011:541 JLINK_ReadMem (0x20013895, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013895) - Data: 29 14 00 08  returns 0x00 (0001ms, 0735ms total)
T3AF0 011:544 JLINK_ReadMem (0x20013899, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013899) - Data: 81 17 00 08  returns 0x00 (0002ms, 0737ms total)
T3AF0 011:548 JLINK_ReadMem (0x2001389D, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2001389D) - Data: 2D 17 00 08  returns 0x00 (0001ms, 0738ms total)
T3C68 011:554 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3C68 011:656 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T3C68 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3C68 011:860 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3C68 011:962 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3C68 012:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 F7 9C 0B  returns 0x01 (0001ms, 0739ms total)
T3AF0 012:066 JLINK_ReadMem (0x20013881, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013881) - Data: 00 00 00 00  returns 0x00 (0002ms, 0741ms total)
T3AF0 012:069 JLINK_ReadMem (0x20013885, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013885) - Data: 00 00 00 00  returns 0x00 (0002ms, 0743ms total)
T3AF0 012:073 JLINK_ReadMem (0x20013889, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013889) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T3AF0 012:075 JLINK_ReadMem (0x2001388D, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2001388D) - Data: 00 00 00 00  returns 0x00 (0002ms, 0746ms total)
T3AF0 012:078 JLINK_ReadMem (0x20013891, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013891) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T3AF0 012:080 JLINK_ReadMem (0x20013895, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013895) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T3AF0 012:082 JLINK_ReadMem (0x20013899, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013899) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T3AF0 012:084 JLINK_ReadMem (0x2001389D, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2001389D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T3C68 012:087 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T3C68 012:189 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3C68 012:291 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3C68 012:392 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3C68 012:495 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3C68 012:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 7C F3 10  returns 0x01 (0001ms, 0751ms total)
T3AF0 012:604 JLINK_ReadMem (0x20013881, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013881) - Data: 43 34 01 20  returns 0x00 (0001ms, 0752ms total)
T3AF0 012:607 JLINK_ReadMem (0x20013885, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013885) - Data: A4 38 01 20  returns 0x00 (0002ms, 0754ms total)
T3AF0 012:611 JLINK_ReadMem (0x20013889, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013889) - Data: 59 13 00 08  returns 0x00 (0002ms, 0756ms total)
T3AF0 012:615 JLINK_ReadMem (0x2001388D, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2001388D) - Data: 41 3A 00 08  returns 0x00 (0001ms, 0757ms total)
T3AF0 012:618 JLINK_ReadMem (0x20013891, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013891) - Data: 9D 2D 00 08  returns 0x00 (0002ms, 0759ms total)
T3AF0 012:621 JLINK_ReadMem (0x20013895, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013895) - Data: 29 14 00 08  returns 0x00 (0002ms, 0761ms total)
T3AF0 012:623 JLINK_ReadMem (0x20013899, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013899) - Data: 81 17 00 08  returns 0x00 (0001ms, 0762ms total)
T3AF0 012:625 JLINK_ReadMem (0x2001389D, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2001389D) - Data: 2D 17 00 08  returns 0x00 (0003ms, 0765ms total)
T3C68 012:629 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T3C68 012:731 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T3C68 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3C68 012:936 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3C68 013:038 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3C68 013:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 3D 60 16  returns 0x01 (0001ms, 0766ms total)
T3AF0 013:141 JLINK_ReadMem (0x20013881, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013881) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T3AF0 013:143 JLINK_ReadMem (0x20013885, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013885) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T3AF0 013:144 JLINK_ReadMem (0x20013889, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013889) - Data: 00 00 00 00  returns 0x00 (0002ms, 0770ms total)
T3AF0 013:146 JLINK_ReadMem (0x2001388D, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2001388D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T3AF0 013:147 JLINK_ReadMem (0x20013891, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013891) - Data: 00 00 00 00  returns 0x00 (0003ms, 0774ms total)
T3AF0 013:150 JLINK_ReadMem (0x20013895, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013895) - Data: 00 00 00 00  returns 0x00 (0003ms, 0777ms total)
T3AF0 013:153 JLINK_ReadMem (0x20013899, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20013899) - Data: 00 00 00 00  returns 0x00 (0003ms, 0780ms total)
T3AF0 013:156 JLINK_ReadMem (0x2001389D, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2001389D) - Data: 00 00 00 00  returns 0x00 (0002ms, 0782ms total)
T3C68 013:159 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3C68 013:261 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3C68 013:362 JLINK_Halt()  returns 0x00 (0004ms, 0786ms total)
T3C68 013:366 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T3C68 013:366 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T3C68 013:366 JLINK_IsHalted()  returns TRUE (0001ms, 0787ms total)
T3C68 013:367 JLINK_ReadReg(R15 (PC))  returns 0x08004434 (0000ms, 0786ms total)
T3C68 013:367 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T3C68 013:367 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T3C68 013:368 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0789ms total)
T3C68 013:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0791ms total)
T3C68 013:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T3C68 013:373 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T3C68 013:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T3C68 013:374 JLINK_ReadReg(R1)  returns 0x2000009C (0000ms, 0793ms total)
T3C68 013:374 JLINK_ReadReg(R2)  returns 0x20001C68 (0000ms, 0793ms total)
T3C68 013:375 JLINK_ReadReg(R3)  returns 0x00000468 (0000ms, 0794ms total)
T3C68 013:375 JLINK_ReadReg(R4)  returns 0x2000012C (0000ms, 0794ms total)
T3C68 013:375 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0794ms total)
T3C68 013:375 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 0794ms total)
T3C68 013:375 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0794ms total)
T3C68 013:375 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0794ms total)
T3C68 013:375 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 0795ms total)
T3C68 013:376 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0795ms total)
T3C68 013:376 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0795ms total)
T3C68 013:376 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0795ms total)
T3C68 013:376 JLINK_ReadReg(R13 (SP))  returns 0x20000980 (0000ms, 0795ms total)
T3C68 013:376 JLINK_ReadReg(R14)  returns 0x08004435 (0000ms, 0795ms total)
T3C68 013:376 JLINK_ReadReg(R15 (PC))  returns 0x08004434 (0000ms, 0795ms total)
T3C68 013:376 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T3C68 013:377 JLINK_ReadReg(MSP)  returns 0x20013D40 (0000ms, 0796ms total)
T3C68 013:377 JLINK_ReadReg(PSP)  returns 0x20000980 (0000ms, 0796ms total)
T3C68 013:377 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0796ms total)
T3C68 013:377 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0804ms total)
T3C68 013:385 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0804ms total)
T3C68 013:385 JLINK_ReadReg(FPS1)  returns 0x40768000 (0000ms, 0804ms total)
T3C68 013:385 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0804ms total)
T3C68 013:385 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0804ms total)
T3C68 013:385 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0804ms total)
T3C68 013:385 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0804ms total)
T3C68 013:386 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0805ms total)
T3C68 013:386 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0805ms total)
T3C68 013:386 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0805ms total)
T3C68 013:386 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0805ms total)
T3C68 013:386 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0805ms total)
T3C68 013:386 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0805ms total)
T3C68 013:386 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0805ms total)
T3C68 013:386 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0806ms total)
T3C68 013:387 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0806ms total)
T3C68 013:387 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0806ms total)
T3C68 013:387 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0806ms total)
T3C68 013:387 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0806ms total)
T3C68 013:387 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0806ms total)
T3C68 013:387 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0806ms total)
T3C68 013:387 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0807ms total)
T3C68 013:388 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0807ms total)
T3C68 013:388 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0807ms total)
T3C68 013:388 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0807ms total)
T3C68 013:388 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0807ms total)
T3C68 013:388 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0807ms total)
T3C68 013:388 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0807ms total)
T3C68 013:388 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0808ms total)
T3C68 013:389 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0808ms total)
T3C68 013:389 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0808ms total)
T3C68 013:389 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0808ms total)
T3C68 013:389 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0808ms total)
T3C68 013:389 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 05 00 00 00  returns 0x00 (0002ms, 0810ms total)
T3C68 013:391 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 90 09 00 20  returns 0x00 (0000ms, 0810ms total)
T3AF0 013:392 JLINK_ReadMem (0x20013881, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20013880) -- Updating C cache (64 bytes @ 0x20013880) -- Read from C cache (4 bytes @ 0x20013881) - Data: 00 00 00 00  returns 0x00 (0002ms, 0812ms total)
T3AF0 013:394 JLINK_ReadMem (0x20013885, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013885) - Data: 00 00 00 00  returns 0x00 (0000ms, 0812ms total)
T3AF0 013:394 JLINK_ReadMem (0x20013889, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013889) - Data: 00 00 00 00  returns 0x00 (0000ms, 0812ms total)
T3AF0 013:394 JLINK_ReadMem (0x2001388D, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001388D) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T3AF0 013:395 JLINK_ReadMem (0x20013891, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013891) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T3AF0 013:395 JLINK_ReadMem (0x20013895, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013895) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T3AF0 013:395 JLINK_ReadMem (0x20013899, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013899) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T3AF0 013:395 JLINK_ReadMem (0x2001389D, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001389D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T3AF0 013:398 JLINK_ReadMem (0x08004434, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004400) -- Updating C cache (128 bytes @ 0x08004400) -- Read from C cache (60 bytes @ 0x08004434) - Data: 20 68 01 28 FA D9 2E 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x00 (0003ms, 0816ms total)
T3AF0 014:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T3AF0 014:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0844ms total)
T3AF0 014:391 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0844ms total)
T3AF0 014:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0844ms total)
T3AF0 014:391 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0847ms total)
T3AF0 014:499 JLINK_ReadMem (0x20013881, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20013880) -- Updating C cache (64 bytes @ 0x20013880) -- Read from C cache (4 bytes @ 0x20013881) - Data: 00 00 00 00  returns 0x00 (0002ms, 0849ms total)
T3AF0 014:501 JLINK_ReadMem (0x20013885, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013885) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T3AF0 014:501 JLINK_ReadMem (0x20013889, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013889) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T3AF0 014:501 JLINK_ReadMem (0x2001388D, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001388D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T3AF0 014:501 JLINK_ReadMem (0x20013891, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013891) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T3AF0 014:501 JLINK_ReadMem (0x20013895, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013895) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T3AF0 014:501 JLINK_ReadMem (0x20013899, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20013899) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T3AF0 014:501 JLINK_ReadMem (0x2001389D, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001389D) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T3AF0 017:843 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0861ms total)
T3AF0 017:843  (0012ms, 0861ms total)
T3AF0 017:843 Closed (0012ms, 0861ms total)
